# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

ruby '2.4.1'

gem 'pry'
gem 'god'
gem 'sinatra'
gem 'line-bot-api'
gem 'nokogiri'
gem 'dotenv'
gem 'poltergeist'
gem 'capybara'
